object ModuloDados: TModuloDados
  OldCreateOrder = False
  Height = 279
  Width = 398
  object Conexao: TFDConnection
    Params.Strings = (
      'Database=C:\Users\Desenv\Desktop\VCL com FMX\Banco\Banco.sdb3'
      'DriverID=SQLite')
    Connected = True
    LoginPrompt = False
    Left = 64
    Top = 48
  end
end
